<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <!-- Dom ko access aese krty hain  -->
 <h1 id="asharhead">syed ashar khalil</h1>
<script>
    let mujhe = document.getElementById("asharhead") // acess kr liya yeah id mujhe me aagyi
    mujhe.style.color = "red"
</script> 

 <script>
    let ashar = document.createElement("div")
ashar.className='bhai'
    ashar.classList.add("pasha")
console.log(ashar);
</script> 


</body>
</html>